{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "TokenUri": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyCuBv47GXzh3wVRIIP65VNe7K5wpFvWqSE",
    "Audience": "bozzi-4a526",
    "ValidIssuer": "https://securetoken.google.com/bozzi-4a526"
  }
}